普雅_NR ：_PU 没有_VE ，_PU 是_VC 这样_VA ，_PU 我_PN 有_VE 一_CD 个_M 新_VA 的_DEC 同学_NN 。_PU 
然后_AD 我们_PN 去年_NT 是_VC 第一_OD 次_M 给_P 他_PN 过_VV 生日_NN 。_PU 
我_PN 想_VV 送_VV 一_CD 个_M 有_VE 创意_NN 的_DEC 礼物_NN ，_PU 而且_AD 他_PN 是_VC 一_CD 个_M 体型_NN 和_CC 身材_NN 跟_P 我们_PN 赞哥_VV 是_VC 很_AD 差不多_VA 的_DEC 就_AD 那_DT 种_M ，_PU 就_AD 是_VC 很_AD 壮_VA 的_DEC 那_DT 种_M 。_PU 
所以_AD 我_PN 想来想去_VV ，_PU 给_P 他_PN 送_VV 一_CD 个_M 健康_JJ 套餐_NN 。_PU 
我_PN 想_VV 了_AS 两_CD 天_M 两_CD 夜_NN ，_PU 然后_AD 把_BA 这_DT 个_M 礼物_NN ，_PU 我_PN 做_VV 了_AS 三_CD 天_M ，_PU 最后_AD 送给_VV 他_PN 。_PU 
对_VA ，_PU 但是_AD 有_VE 个_M 问题_NN 。_PU 
当_P 他_PN 在_P 别人_NN 面前_LC 拆开_VV 这个_DT 礼物_NN 之后_LC 呢_SP ，_PU 就_AD 很_AD 尴尬_VA 整个_DT 现场_NN 。_PU 
然后_AD 好多_CD 人_NN 都_AD 说_VV 我_PN 没有_VE 诚意_NN 。_PU 
所以_AD 我_PN 想_VV 问_VV 大家_PN ，_PU 我_PN 精心_AD 挑选_VV 的_DEC 这_DT 款_M 礼物_NN ，_PU 到底_AD 有没有_VV 诚意_NN ？_PU 
多_AD 好_JJ 一_CD 个_M 礼物_NN 啊_SP ！_PU 
多么_AD 健康_VA ！_PU 
不_AD 是_VC ，_PU 那_AD 水果_NN 和_CC 蔬菜_NN 多么_AD 健康_VA ，_PU 然后_AD 那个_DT 多_CD 好玩儿_NN ，_PU 里面_NN 还_AD 有_VE 巧克力_NN ，_PU 而且_AD 那_DT 盒子_NN 真的_AD 好_AD 美_VA ！_PU 
我_PN 经费_NN 有限_VA 啊_SP 。_PU 
吴雨翔_NR ：_PU 好_VA ，_PU 我们_PN 说_VV 是_VC 诚意_NN ，_PU 没有_VE 诚意_NN 是_VC 吧_SP ？_PU 
他_PN 那_DT 个_M 朋友_NN 条件_NN 是_VC 他_PN 比较_AD 胖_VA ，_PU 所以_AD ，_PU 就_AD 是_VC 为了_P 他_PN 的_DEG 那_DT 个_M 健康_NN ，_PU 让_VV 他_PN 减肥_VV ，_PU 就_AD 是_VC 给_P 他_PN 送_VV 一些_CD 蔬菜_NN 啊_SP ，_PU 我_PN 觉得_VV 很_AD 有_VE 诚意_NN 。_PU 
就_AD 比如说_AD ，_PU 我_PN 举_VV 个_M 例子_NN ，_PU 我们_PN 不_AD 是_VC 录_VV 那个_DT 春晚_NN 的_DEG 那_DT 一_CD 期_M 吗_SP ？_PU 
就_AD 是_VC 韩冰_NR 给_P 我_PN 送_VV 一_CD 份_M 礼物_NN ，_PU 是_VC 送给_VV 我_PN 母亲_NN 的_DEG 一_CD 个_M 项链_NN 。_PU 
我_PN 觉得_VV 这个_DT 特别_AD 特别_AD 有_VE 诚意_NN 。_PU 
但是_AD 比如说_AD 当时_NT ，_PU 就_AD 当时_NT 有_VE 一_CD 个_M 孟天_NN ，_PU 然后_AD 孟天_VV 刚好_AD 就_AD 是_VC 给_P 普雅_NR 送_VV 什么_PN ，_PU KT_NN 板_NN ，_PU 我_PN 觉得_VV 这个_DT 谁_PN 会_VV 喜欢_VV 啊_SP ？_PU 
这个_PN 有_VE 诚意_NN 吗_SP ？_PU 
这个_PN 就_AD 是_VC 自恋_VV 而_AD 不_AD 是_VC 有_VE 诚意_NN 的_SP 。_PU 
所以_AD 就是说_AD ，_PU 如果_CS 他_PN 的_DEG 那_DT 个_M 朋友_NN 说_VV 我_PN 不_AD 喜欢_VV 的话_SP ，_PU 我_PN 还_AD 能_VV 理解_VV ，_PU 但是_AD 还是_AD 有_VE 诚意_NN 。_PU 
加油_VV ，_PU 普雅_NR ！_PU 
普雅_NR ：_PU 是_VC 好_JJ 哥们儿_NN ！_PU 
黑木_NN ：_PU 我_PN 觉得_VV 吧_SP ！_PU 
你_PN 自己_PN 觉得_VV 这_PN 是_VC 精心_AD 准备_VV 的_DEC 礼物_NN ，_PU 可是_AD 呢_SP 这个_PN 精心_AD 准备_VV 的_DEC 过程_NN 包括_VV 考虑_VV 要_VV 送给_VV 什么_DT 的_DEG 这个_DT 过程_NN ，_PU 这_PN 是_VC 最_AD 重要_VA 的_DEC 。_PU 
考虑_VV 的_DEC 过程_NN 中_LC ，_PU 你_PN 还_AD 要_VV 问_VV 那个_DT 他_PN 的_DEG 朋友_NN ，_PU 他_PN 喜欢_VV 什么样_JJ 的_DEG 东西_NN 。_PU 
这个_DT 过程_NN 我_PN 觉得_VV 你_PN 忽略_VV 了_AS ，_PU 才_AD 失败_VV 。_PU 
比如说_AD 吧_SP 这个_DT 东西_NN ！_PU 
自_P 拍杆_VV ，_PU 这个_PN 是_VC 新年_NT 那_DT 一_CD 期_M 那个_DT 布莱尔_NR 送给_VV 我_PN 的_DEC 自_AD 拍杆_VV 。_PU 
首先_AD ，_PU 我_PN 很_AD 喜欢_VV 这_DT 个_M 礼物_NN ，_PU 谢谢_VV ！_PU 
布莱尔_NR ：_PU 不_AD 客气_VA 啊_SP ！_PU 
你_PN 看_VV ！_PU 
黑木_NN ：_PU 但是_AD ！_PU 
但是_AD 他_PN 的_DEG 那_DT 个_M 盒子_NN 这么_AD 长_VA ，_PU 很_AD 重_VA ，_PU 我_PN 就_AD 想_VV 这_PN 里面_NN 的_DEG 东西_NN 是_VC 那_DT 个_M 武士_NN 用_VV 的_DEC 那个_DT 长刀_NN 。_PU 
录_VV 节目_NN 的_DEC 时候_NN ，_PU 他_PN 竟然_AD 把_BA 那_DT 个_M 礼物_NN 送给_VV 我_PN 了_SP ，_PU 我_PN 特别_AD 兴奋_VA ，_PU 然后_AD 我_PN 一直_AD 想_VV ，_PU 这个_PN 可_VV 不_AD 可以_VV 托运_NN ，_PU 会_VV 不_AD 会_VV 超_VV 贵_NN ，_PU 那个_DT ，_PU 超重_VV 。_PU 
但是_AD 呢_SP ，_PU 打开_VV 之后_LC ，_PU 就_AD 这么_AD 小小_VA 的_DEC 自_AD 拍杆_VV ，_PU 失望_VV 度_NN 有点_AD 高_VA 。_PU 
布莱尔_NR ：_PU 我_PN 来_VV 澄清_VV 一下_AD 。_PU 
因为_P 这_DT 个_M 礼物_NN 本来_AD 就_AD 是_VC 有_VE 诚意_NN 的_SP ，_PU 因为_P 知道_VV 你_PN 的_DEG 自拍_NN 技术_NN 不_AD 好_VA 嘛_SP ！_PU 
这_PN 是_VC 第一_OD 。_PU 
第二_OD 呢_SP ，_PU 礼盒_NN 是_VC 因为_P 自_P 拍杆_NN 也_AD 可以_VV 长_AD 也_AD 可以_VV 短_VA 嘛_SP ！_PU 
所以_AD 你_PN 想_VV 把_BA 它_PN 放回_VV ……_PU 
对_VA 啊_SP ，_PU 你_PN 看_VV 多_AD 好_VA ！_PU 
就是说_AD 到_P 普雅_NR 那边_PN 我_PN 觉得_VV ，_PU 这个_PN 是_VC 一_CD 个_M 非常_AD 有_VE 诚意_NN 的_DEC 礼物_NN ，_PU 这个_PN 是_VC 因为_P 你_PN 跟_P 你_PN 的_DEG 朋友_NN 关系_NN 很_AD 好_VA 才_AD 会_VV 想到_VV 。_PU 
好_VA ，_PU 那_AD 我_PN 就_AD 送_VV 一_CD 个_M 与众不同_VV 的_DEC 一_CD 个_M 礼物_NN 。_PU 
我_PN 觉得_VV 如果_CS 不_AD 是_VC 在_P 大众_NN 面前_NN 拆开_VV 的话_SP ，_PU 这个_DT 礼物_NN 就_AD OK_VV 了_AS 。_PU 
可能_AD 是_VC 因为_P 有_VE 其他_DT 人_NN 在_P 的话_SP ，_PU 就_AD 觉得_VV 有_VE 一_CD 点_M 处境_NN 尴尬_VA 了_SP 。_PU 
孟天_AD ：_PU 我_PN 觉得_VV 那个_DT 心意_NN 还_AD 在_VV 的_SP ，_PU 但_AD 你_PN 得_VV 考虑_VV 一下_AD 对方_PN 的_DEG 感受_NN 。_PU 
比如_AD ：_PU 要是_CS 对方_PN 就_AD 是_VC 有_VE 口臭_NN 嘛_SP ，_PU 你_PN 给_P 他_PN 送_VV 那个_DT 漱口水_NN 是_VC 不_AD 是_VC 不_AD 太_AD 好_VA ？_PU 
要是_CS 沈凌_VA ，_PU 给_P 他_PN 送_VV 一_CD 个_M 苹果箱_NN 是_VC 不_AD 是_VC 不_AD 太_AD 好_VA 呀_SP ？_PU 
所以_AD 你_PN 是_VC 为_P 他_PN 好_VA ，_PU 你_PN 跟_P 他_PN 关系_VV 好_VA ，_PU 了解_VV 他_PN 需要_VV 这个_DT 东西_NN ，_PU 我们_PN 看_VV 着_AS 都_AD 知道_VV 他_PN 需要_VV 这个_DT 东西_NN ，_PU 但_AD 还是_AD 不_AD 好_VA ，_PU 对_VA 不_AD 对_VA ？_PU 
所以_AD 我_PN 觉得_VV 你_PN 以后_AD 送_VV 礼物_NN 可以_VV 向_P 我_PN 学习_VV ，_PU 就是_AD 认真_AD 思考_VV 一下_AD 对方_PN 真的_AD 需要_VV 什么_PN 你_PN 才_AD 送给_VV 他_PN ，_PU 对方_PN 肯定_VV 会_VV 喜欢_VV 。_PU 
普雅_NR ：_PU 你_PN 觉得_VV 你_PN 那个_DT 板_NN 我_PN 需要_VV 吗_SP ？_PU 
孟天_AD ：_PU 我_PN 认为_VV ，_PU 我_PN 做出_VV 这个_DT KT板_NN 之后_LC ，_PU 放_VV 在_P 家_NN 里_LC ，_PU 我_PN 看_VV 着_AS 它_PN ，_PU 我_PN 很_AD 爽_VA ！_PU 
好_VA 东西_NN 得_VV 分享_VV 对_VA 吧_SP ？_PU 
所以_AD 我_PN 送给_VV 他_PN ，_PU 因为_P 我们_PN 是_VC 好_JJ 朋友_NN 。_PU 
这_PN 辈子_NN 有_VE 几_CD 个_M 人_NN 给_VV 你_PN 送_VV 了_AS 一_CD 个_M KT板的_NN 他们_PN ？_PU 
说_VV 有_VE 几_CD 个_M 。_PU 
普雅_NR ：_PU 就_AD 你_PN 一_CD 个_M 。_PU 
孟天_AD ：_PU 对_VA 啊_SP 。_PU 
这_PN 辈子_NN 会_VV 忘记_VV 我_PN 吗_SP ？_PU 
不_AD 可能_VV 对_VA 吧_SP ？_PU 
所以_AD 我们_PN 俩_CD 的_DEG 友谊_NN ，_PU 我们_PN 感情_NN 会_VV 变得_VV 更_AD 深_VA 。_PU 
普雅_NR ：_PU 那_AD 我_PN 这_DT 个_M 礼物_NN 也_AD 一样_VA 啊_SP ！_PU 
永生_AD 不_AD 会_VV 忘记_VV 啊_SP ！_PU 
孟天_AD ：_PU 但是_AD 我_PN 送_VV 了_AS 这个_DT KT板_NN （_PU 人形_NN 立牌_NN ）_PU ，_PU 没有_AD 对_P 他_PN 有_VE 一_CD 种_M 人身_NN 的_DEG 一_CD 种_M 说法_NN 。_PU 
我_PN 没_AD 说_VV 你_PN 胖_VA ，_PU 我_PN 没_AD 说_VV 你_PN 怎么样_VA ，_PU 别人_NN 也_AD 收到_VV 过_AS 我_PN 送_VV 的_DEC 礼物_NN ，_PU 在_P 现场_NN ，_PU 我_PN 可以_VV 问问_VV 他们_PN 觉得_VV 怎么样_VA 。_PU 
欧_NR 赞_VV ：_PU 就_AD 是_VC 我_PN ！_PU 
就_AD 是_VC 我_PN ！_PU 
我_PN 忍_VV 不_AD 了_VV ，_PU 我_PN 真的_AD 忍_VV 不_AD 了_VV ！_PU 
马尼_NR ：_PU 普雅_NR 的_DEG 这个_DT 礼物_NN 呢_SP ，_PU 我_PN 觉得_VV 是_VC 一_CD 个_M 很_AD 诚意_NN 的_DEG 礼物_NN 。_PU 
为什么_AD 呢_SP ？_PU 
因为_P 是_VC 他_PN 非常_AD 关心_VV 他_PN 的_DEG 朋友_NN ，_PU 所以_AD 他_PN 买_VV 这_DT 个_M 礼物_NN 给_VV 他_PN 。_PU 
还_AD 有_VE 一_CD 个_M 人_NN ，_PU 我_PN 觉得_VV 欧赞_VV 。_PU 
欧_NR 赞_VV 那个_DT 上_DT 次_M 给_P 我_PN 一_CD 个_M 球_NN 。_PU 
就_AD 是_VC 那个_DT （_PU 卡瓦尔_NR 的_DEG ）_PU 。_PU 
因为_P 他_PN 认为_VV 我_PN 肚子_NN 有点_AD 大_VA ，_PU 他_PN 认为_VV 是_VC 我_PN 玩_VV 这个_DT 球_NN ，_PU 可能_VV 对_P 肚子_NN 会_VV 比较_AD 好_VA 一点_AD 。_PU 
所以_AD ，_PU 我_PN 不_AD 玩_VV 这个_DT 球_NN ，_PU 但是_AD 我_PN 认为_VV 是_VC 他_PN 对_P 我_PN 考虑_VV 过_AS 了_SP 。_PU 
所以_AD 我_PN 觉得_VV 这个_PN 很_AD 诚意_NN 。_PU 
所以_AD 普雅_NR 和_CC 欧_NR 赞_VV 的_DEC 这个_DT 礼物_NN 呢_SP ，_PU 算_VV 诚意_NN 的_DEC 礼物_NN 。_PU 
欧_NR 赞_VV ：_PU 没有_VE ，_PU 没有_VE ，_PU 没有_VE 。_PU 
这个_PN 是_VC 两_CD 件_M 事情_NN ，_PU 一_CD 件_M 是_VC 开_VV 玩笑_NN ，_PU 一_CD 件_M 是_VC 礼物_NN 。_PU 
普雅_NR 的_DEG 是_VC 开_VV 玩笑_NN ，_PU 我_PN 的_DEG 是_VC 礼物_NN ，_PU 但是_AD 带_VV 一点_AD 开_VV 玩笑_NN 的_DEC 那_DT 种_M 味道_NN 。_PU 
因为_P 为什么_AD ，_PU 我_PN 考虑_VV 到_VV 他_PN ，_PU 他_PN 可以_VV 接受_VV 得_DER 了_VV 这_DT 个_M 礼物_NN 。_PU 
我_PN 给_P 他_PN 的_DEG 时候_NN ，_PU 他_PN 很_AD 开心_VA ，_PU 你_PN 看到_VV 了_AS 。_PU 
如果_CS 开_VV 玩笑_NN 的_DEC 时候_NN 必须_VV 要_VV 考虑_VV 到_VV 对方_PN 。_PU 
对方_PN 什么_DT 时候_NN ，_PU 什么_DT 场合_NN 要_VV 打开_VV 这个_DT 礼物盒_NN 。_PU 
普雅_NR 给_P 朋友_NN 礼物_NN 的_DEC 时候_NN ，_PU 朋友_NN 会_VV 生气_VV 。_PU 
因为_P 为什么_AD ？_PU 
遇到_VV 尴尬_VA 了_SP 。_PU 
不好意思_AD ，_PU 这个_DT 一点儿_AD 都_AD 没有_VE 诚意_NN 。_PU 
普雅_NR ：_PU 开_VV 什么_DT 玩笑_NN ！_PU 
马尼_NR ：_PU 按照_P 印度_NR 的_DEG 标准_NN 来说_LC ，_PU 我_PN 觉得_VV 是_VC 如果_CS 一_CD 个_M 人_NN 送_VV 我_PN 那_DT 个_M 黄金_NN 的话_SP ，_PU 因为_P 印度人_NN 都_AD 很_AD 喜欢_VV 黄金_NN 。_PU 
我们_PN 都_AD 不管是_AD 这个_DT 黄金_NN 是_VC 小_JJ 的_DEG 或者_CC 大_JJ 的_DEG ，_PU 如果_CS 一_CD 个_M 人_NN 把_BA 那_DT 个_M 黄金_NN 送给_VV 你_PN 的_DEG 话_NN ，_PU 对_VA ，_PU 很_AD 有_VE 诚意_NN 的_DEC 感觉_NN 。_PU 
还有_AD 那个_DT ，_PU 这些_DT 东西_NN 。_PU 
欧_NR 赞_VV ：_PU 我_PN 也_AD 喜欢_VV 呀_SP ！_PU 
布莱尔_NR ：_PU 谁_PN 都_AD 喜欢_VV ！_PU 
孟天_AD ：_PU 无_VE 国界_NN ，_PU 都_AD 喜欢_VV ！_PU 
黑木_NN ：_PU 最好_AD 最_AD 好_VA 的_DEC 就_AD 是_VC ，_PU 亲自_AD 制作_VV 的_DEC 一_CD 个_M 礼物_NN 。_PU 
是_VC 不_AD 是_VC ？_PU 
罗密欧_NR ：_PU 同意_VV ！_PU 
黑木_NN ：_PU 那个_DT ，_PU 比如说_AD 吧_SP ，_PU 日本_NR 的_DEG 情人节_NN ，_PU 女生_NN 给_VV 男生_NN 送_VV 巧克力_NN 。_PU 
这个_DT 巧克力_NN 有_VE 两_CD 种_M ，_PU 一_CD 个_M 是_VC 义理_NN 巧克力_NN ，_PU 另_DT 一_CD 个_M 是_VC 本命_JJ 巧克力_NN 。_PU 
义理_NN 巧克力_NN 呢_SP ，_PU 意思_NN 就_AD 是_VC 随便_AD 在_P 超市_NN 买_VV 很多_CD 巧克力_NN ，_PU 然后_AD 随便_AD 在_P 公司_NN 或者_CC 在_P 学校_NN 给_VV 大家_PN 发_VV 的_DEC ，_PU 这_PN 是_VC 一_CD 个_M 礼仪_NN 上_LC 的_DEG 一_CD 个_M 形式_NN 而已_SP 。_PU 
但是_AD 本命_JJ 巧克力_NN 是_VC 自己_PN 特别_AD 喜欢_VV 的_SP ，_PU 自己_PN 爱_VV 的_DEC 人_NN 的_SP 。_PU 
很多_CD 女生_NN 亲自_AD 手工_NN 制作_VV 特别_VA 的_DEC 形状_NN ，_PU 然后_AD 有时候_AD 写_VV “_PU 我_PN 爱_VV 你_PN ”_PU 这样_JJ 的_DEG 。_PU 
（_PU ……_PU 
沈凌_NR ……_PU 
）_PU 对_P ，_PU 一般_AD 这个_PN ，_PU 这_DT 本_M 命_NN 巧克力_NN 上面_NN 带_VV 着_AS 情书_NN 嘛_SP ！_PU 
所以_AD 呢_SP ，_PU 就算_CS 这_DT 个_M 男生_NN 不_AD 喜欢_VV 这_DT 个_M 女生_NN ，_PU 但是_AD 因为_P 这_DT 个_M 礼物_NN 很_AD 有_VE 诚意_NN ，_PU 所以_AD 拿到_VV 了_AS 还是_AD 高兴_VA 。_PU 
黑木_NN ：_PU 嗯_IJ …_PU …_PU 
我_PN ……_PU 
连_AD 义理_NN 巧克力_NN 豆_NN 没有_AD 收到_VV 过_AS 。_PU 
韩冰_NR ：_PU 在_P 泰国_NR 我们_PN 看重_VV 是_VC 什么_PN ？_PU 
能_VV 不_AD 能_VV 长期_AD 用_VV 。_PU 
在_P 泰语_NN 我们_PN 就说_AD （_PU 泰语_NN ）_PU ，_PU 意思_NN 是_VC ，_PU 为了_P 想念_VV 到_VV 我_PN 。_PU 
那_DT 个_M 东西_NN ，_PU 如果_CS 一_CD 天_M 两_CD 天_M 你_PN 可以_VV 把_BA 它_PN 扔掉_VV ，_PU 或者是_CC 破坏_VV ，_PU 在_P 一_CD 个_M 月_NN 之内_LC ，_PU 那_AD 没有_VE 什么_DT 大_JJ 诚意_NN 。_PU 
但是_AD 如果_CS 你_PN 可以_VV 长期_AD 用_VV 它_PN ，_PU 比如说_AD ，_PU 送_VV 你_PN 一_CD 个_M 曼谷_NR 包_NN ，_PU 布料_NN 包_VV ，_PU 可以_VV 用_VV 五六年_NT 以上_LC ，_PU 虽然_CS 并_AD 不_AD 贵_VA ，_PU 还是_CC 有_VE 诚意_NN 。_PU 
孟天_AD ：_PU 我们_PN 先_AD 来_VV 学_VV 句_M 英语_NN 好_VA 不_AD 好_VA ？_PU 
真_JJ 的_DEG 。_PU 
“_PU open_AD the_DT card_NN ,_PU before_NN you_PN open_VV the_DT gift_NN ._PU ”_PU 在_P 美国_NR 是_VC 一_CD 个_M 非常_AD 关键_JJ 的_DEG 事情_NN ，_PU 就_AD 你_PN 一定_AD 要_VV 首先_AD 打开_VV 那个_DT 贺卡_NN ，_PU 才_AD 能_VV 打开_VV 那_DT 个_M 礼物_NN 。_PU 
啊_IJ ，_PU 也许_AD 你们_PN 觉得_VV 这_DT 个_M 礼物_NN 不_AD 是_VC 他们_PN 手工_NN 做_VV 的_DEC 啊_SP ，_PU 怎么_AD 怎么样_VA ，_PU 没有_VE 什么_DT 诚意_NN 。_PU 
但是_AD 那个_DT 手卡_NN 上面_NN 可能_AD 有_VE 很_AD 大_JJ 的_DEG 一_CD 个_M 诚意_NN 在_VV 的_SP 。_PU 
要_VV 是_VC 你_PN 送_VV 这_DT 个_M 礼物_NN 在_P 美国_NR ，_PU 卡_VV 扔_VV 了_AS 不_AD 看_VV 就_AD 打开_VV 礼物_NN ，_PU 就_AD 觉得_VV 超级_AD 超级_AD 不_AD 礼貌_VA 。_PU 
还_AD 有_VE 一_CD 个_M 是_VC 不_AD 要_VV 送_VV 的_DEC 东西_NN ，_PU 就_AD 这个_PN ，_PU everybody_NN say_NN with_P me_NN now_NN “_PU gift_AD card_VV ”_PU 。_PU 
虽然_CS 这_DT 个_M 东西_NN 是_VC 挺_AD 方便_VA 的_SP ，_PU 但是_AD 是_VC 全_DT 世界_NN 最_AD 没有_VE 诚意_NN 的_DEC 一_CD 个_M 礼物_NN 。_PU 
我_PN 妈妈_NN 跟_P 我_PN 的_DEG 继父_NN 过_VV 第一_OD 个_M 生日_NN 在一起_AD 嘛_SP ！_PU 
他_PN 就_AD 给_VV 她_PN 了_AS 一_CD 张_M 500_CD 美金_M 的_DEG 购物卡_NN 。_PU 
普雅_NR ：_PU 分手_VV 了_AS 。_PU 
孟天_AD ：_PU 吵_VV 起来_VV 了_AS ，_PU （_PU 拟声词_NN ）_PU 都_AD 来_VV 了_AS 。_PU 
我_PN 当时_NT 觉得_VV 500_CD 美金_M 啊_SP ，_PU 这_PN 好_AD 多_AD 钱_NN ！_PU 
他_PN 觉得_VV 你_PN 根本_AD 没有_VE 去_MSP 考虑_VV 我_PN ，_PU 就_AD 送_VV 钱_NN 。_PU 
普雅_NR ：_PU 我_PN 觉得_VV 除了_P 我们_PN 亲自_AD 做_VV 一_CD 个_M 礼物_NN 之外_LC ，_PU 另_DT 一_CD 个_M 能_VV 代表_VV 有没有_JJ 诚意_NN 是_VC 我们_PN 亲自_AD 送_VV ，_PU 这_PN 很_AD 重要_VA 。_PU 
我_PN 去年_NT 有一次_AD 我们_PN 是_VC 在_VV 南京_NR ，_PU 然后_AD 正好_AD 是_VC 我_PN 好_JJ 朋友_NN 的_DEG 生日_NN ，_PU 然后_AD 我_PN 没有_VE 办法_NN 我_PN 亲自_AD 给_P 他_PN 送_VV 个_M 礼物_NN ，_PU 我_PN 就_AD 在_P 网上_NN 下单_VV 。_PU 
那_DT 个_M 店_NN 所有_DT 的_DEG 我_PN 想_VV 要_VV 的_DEC 东西_NN 都_AD 有_VE ，_PU 什么_DT 贺卡_NN 呀_SP 盒子_NN 呀_SP 彩纸_NN 呀_SP ，_PU 那_DT 个_M 礼物_NN 全部_AD 都_AD 有_VE 。_PU 
我_PN 本来_AD 想_VV 给_P 他_PN 个_M surprise_NN ，_PU 但是_AD 我_PN 万万_AD 没有_AD 想到_VV ，_PU 我_PN 朋友_NN 就_AD 给_P 我_PN 发来_VV 信息_NN ：_PU ‘_PU 普雅_NR ，_PU 等一下_AD 。_PU 
等_P 我_PN 包装_VV 之后_LC ，_PU 我_PN 给_P 你_PN 拍照_VV 。_PU ’_PU 
因为_P 他_PN 看_VV 了_AS 之后_LC 我_PN 那个_DT 标注_VV 的_DEC 信息_NN ：_PU 老板_NN ，_PU 请_VV 麻烦_NN 你_PN 帮_VV 我_PN 包_VV 装好_VV 。_PU 
所以_AD 我_PN 觉得_VV 很_AD 尴尬_VA 。_PU 
有_VE 诚意_NN 的_DEV 礼物_NN 一定_AD 要_VV 亲自_AD 送_VV ，_PU 不然_AD 不_AD 要_VV 送_VV 。_PU 
吴雨翔_NR ：_PU 好_AD 奇怪_VA 。_PU 
怎么_AD 你_PN 送_VV 所有_DT 的_DEG 礼物_NN 都_AD 很_AD 尴尬_VA 呀_SP ！_PU 
普雅_NR ：_PU 对_VA 呀_SP ！_PU 
普雅_NR ：_PU 我_PN 先_AD 说_VV 伊朗_NR 的_DEG 吧_SP ！_PU 
伊朗_NR 有_VE 一_CD 个_M 东西_NN ，_PU 就_AD 是_VC 跟_P 中国_NR 完全_AD 不_AD 一样_VA 。_PU 
伊朗人_NN 很_AD 喜欢_VV 送钟_VV 。_PU 
因为_P 我们_PN 觉得_VV 最_AD 宝贵_VA 的_DEC 事情_NN 是_VC 什么_PN ？_PU 
就_AD 是_VC 我们_PN 时间_NN 。_PU 
我_PN 给_P 你_PN 送_VV 钟_NN ，_PU 就_AD 是_VC 代表_VV 我_PN 把_BA 我_PN 的_DEG 时间_NN 给_VV 你_PN 时间_NN 。_PU 
对_VA 对_VA 对_VA ，_PU 我_PN 发现_VV 中国人_NN 很_AD 不_AD 行_VV ，_PU 就_AD 完全_AD 不_AD 会_VV 接受_VV 也_AD 不_AD 可能_VV 送_VV 。_PU 
但是_AD 伊朗_NR 就_AD 是_VC 真的_AD 很_AD 会_VV 送_VV ，_PU 尤其是_AD 给_P 我_PN 父母_NN 送_VV 。_PU 
而且_AD 你_PN 把_BA 这个_DT 挂_VV 在_P 墙_NN 上_LC ，_PU 代表_VV 你_PN 每_DT 次_M 看到_VV 它_PN 都_AD 会_VV 想起_VV 我_PN 。_PU 
布莱尔_NR ：_PU 英国_NR 有_VE 两_CD 个_M 文化_NN 习俗_NN ，_PU 第一_OD 个_M 是_VC 很_AD 看重_VV 包装_NN 。_PU 
礼物_NN 不管是_AD 昂贵_VA 还是_CC 很_AD 便宜_VA ，_PU 但是_AD 还是_AD 比较_AD ，_PU 比较_AD 讲究_VV 这个_DT 包装_NN 。_PU 
第二_OD 个_M 是_VC 转送_VV 这个_DT 习惯_NN 也_AD 是_VC 有_VE 的_SP 。_PU 
有_VE 一_CD 次_M 我_PN 爸妈_NN 是_VC 从_P 另外_DT 一_CD 个_M 朋友_NN 收到_VV 了_AS ，_PU 就_AD 是_VC 厨房_NN 的_DEG 调料_NN 。_PU 
然后_AD 去_VV 了_AS 另外_DT 一_CD 个_M 朋友_NN 的_DEG 家_NN 的_DEC 时候_NN ，_PU 就_AD 转送_VV 了_AS 这_DT 个_M 礼物_NN 。_PU 
没_AD 想到_VV 的_DEC 事情_NN 是_VC ，_PU 当时_NT 那个_DT 人_NN 把_BA 它_PN 拆开_VV 了_AS ，_PU 玻璃_NN 上面_NN 刻_VV 了_AS 我_PN 爸妈_NN 的_DEG 名字_NN 。_PU 
众_NN ：_PU 好_JJ 尴尬_NN 。_PU 
布莱尔_NR ：_PU 然后_AD 很_AD 尴尬_VA ，_PU 但是_AD 都_AD 笑_VV 了_AS ，_PU 因为_P 大家_PN 都_AD 有_VE 这个_DT 习惯_NN 。_PU 
孟天_AD ：_PU 哇_SP ！_PU 
好_AD 有_VE 特色_NN ！_PU 
哇_IJ ！_PU 
好_VA 厉害_VA ！_PU 
来_VV 一起_AD 学_VV 点_M 英语_NN 好_VA 不_AD 好_VA ？_PU 
‘_PU food_NN of_P the_DT month_NN ’_PU 就_AD 是_VC 你_PN 要_VV 给_VV 对方_PN 送_VV 的_DEC 东西_NN ，_PU 比如_AD 我_PN 知道_VV 对方_PN ，_PU 比如说_AD 我_PN 知道_VV 布莱尔_NR 喜欢_VV 喝_VV gin_NN ，_PU 这_DT 个_M 酒水_NN 。_PU 
不_AD 知道_VV 给_VV 他_PN 送_VV 什么样_JJ 的_DEG ，_PU 就_AD 给_P 他_PN 送_VV 一_CD 个_M ’_PU food_NN of_P the_DT month_NN ’_PU ，_PU 每_DT 个_M 月_NN 都_AD 会_VV 给_P 他_PN 送_VV 一_CD 个_M 不_AD 一样_VA 的_DEC gin_NN 。_PU 
年_NN 卡_VV ，_PU 就_AD 是_VC 等于_VV ，_PU 比如_AD 你_PN 看_VV 那个_DT 肉类_NN 的_DEG ，_PU 每_DT 个_M 月_NN 收到_VV 不_AD 一样_VA 的_DEC 肉类_NN 啊_SP ！_PU 
还_AD 有_VE 巧克力_NN ，_PU 芝士_NN 啊_SP 奶酪_NN 啊_SP ，_PU 这_PN 是_VC 咖啡_NN 。_PU 
不_AD 是_VC ，_PU 这_PN 是_VC 这_DT 个_M 公司_NN 的_DEG 服务_NN 。_PU 
你_PN 买_VV 了_AS 这个_DT 之后_LC ，_PU 告诉_VV 他们_PN ，_PU 他们_PN 的_DEG 地址_NN ，_PU 每_DT 个_M 月_NN 都_AD 会_VV 收到_VV 不_AD 一样_VA 的_DEC 东西_NN ，_PU 这_DT 个_M 月_NN 你_PN 就_AD 可以_VV 尝试_VV 不_AD 一样_VA 的_DEC 口味_NN 。_PU 
韩冰_NR ：_PU 在_P 泰国_NR ，_PU 如果_CS 你_PN 拿到_VV 礼物_NN ，_PU 你_PN 不_AD 能_VV 当面_AD 拆开_VV 。_PU 
你_PN 要_VV 回到_VV 家里_NN ，_PU 偷偷摸摸_AD 打开_VV 。_PU 
为什么_AD ？_PU 
因为_P 在_P 泰国人_NN 的_DEG 概念_NN ，_PU 我们_PN 感觉_VV 如果_CS 你_PN 当面_AD 打开_VV ，_PU 意思_NN 是_VC 你_PN 太_AD 小气_VA ，_PU 你_PN 太_AD 盼望_VV 拿到_VV 礼物_NN ，_PU 你_PN 没有_VE 礼貌_NN 。_PU 
普雅_NR ：_PU 我们_PN 是_VC 分_VV 两_CD 种_M 情况_NN 。_PU 
对_VA 啊_SP ，_PU 如果_CS 是_VC 小群体_NN ，_PU 比如_AD 我们_PN TK11_VV ，_PU 那_AD 我们_PN 绝对_AD 不_AD 会_VV 在_P 别人_NN 面前_LC 开开_VV ，_PU 因为_P 小_JJ 群体_NN 送_VV 礼物_NN 那_PN 肯定_AD 是_VC 因为_P 我们_PN 的_DEG 关系_NN 是_VC 特别_AD 好_VA 。_PU 
但是_AD 如果_CS 是_VC 大_VA 的_DEC 群体_NN ，_PU 比如_AD 今天_NT 是_VC 我_PN 的_DEG 生日_NN ，_PU 我_PN 不_AD 是_VC 拆开_VV 礼物_NN ，_PU 是_VC 我_PN 的_DEG 好_JJ 朋友_NN 吴雨翔_NR 来_VV 帮_VV 我_PN 拆开_VV ，_PU 而且_AD 边拆_NN 开边_VV 念_VV 这_DT 个_M 人_NN 的_DEG 名字_NN ，_PU 然后_AD 说_VV 他_PN 是_VC 送_VV 了_AS 什么_DT 礼物_NN 。_PU 
吴雨翔_NR ：_PU 孟天_NR ，_PU KT板_NN ！_PU 
孟天_NR ，_PU KT板_NN ！_PU 
普雅_NR ：_PU 没有_VE ，_PU 这_PN 是_VC 一_CD 个_M 套路_NN 。_PU 
就_AD 是_VC 你_PN 提前_AD 肯定_AD 知道_VV ，_PU 他_PN 会_VV 念_VV 出来_VV ，_PU 所以_AD 我_PN 准备_VV 更_AD 好_VA 的_DEC 礼物_NN ，_PU 不然_AD 会_VV 很_AD 尴尬_VA 嘛_SP ！_PU 
孟天_AD ：_PU 美国_NR 也_AD 是_VC 最好_AD 要_VV 当面_AD 打开_VV ，_PU 但是_AD 这_PN 很_AD 容易_VA 尴尬_VA 。_PU 
我_PN 比较_AD 希望_VV 我们_PN 不_AD 要_VV 当面_AD 打开_VV 。_PU 
就是_AD 我_PN 之前_AD 有_VE 一_CD 个_M 前任_NN ，_PU 给_P 我_PN 送_VV 了_AS 一_CD 个_M iphone7_NN 。_PU 
当时_NT 我_PN 打开_VV ，_PU 我_PN 万万_AD 没_AD 想到_VV 。_PU 
我_PN 准备_VV 买_VV iPhone7_NN plus_AD ，_PU 她_PN 送_VV 的_DEC 是_VC iPhone7_NN ，_PU 我_PN 当时_NT ‘_PU 哇_SP 没_AD 想到_VV 给_VV 我_PN 买_VV 了_AS 这个_DT ！_PU ’_PU 
吴雨翔_NR ：_PU 生气_VV ，_PU 怎么_AD 可以_VV 这样_PN 啊_SP ？_PU 
孟天_AD ：_PU 谢谢_VV ！_PU 
但是_AD 我_PN 其实_AD ，_PU 我_PN 准备_VV 换_VV 别的_DT 手机_NN ，_PU 你_PN 介意_VV 吗_SP ？_PU 
当场_AD ‘_PU 砰_ON ’_PU 吵_VV 起来_VV 了_AS 。_PU 
沈凌_NR ：_PU 这_PN 是_VC 你_PN 的_DEG 不_AD 对_VA 吧_SP ！_PU 
孟天_AD ：_PU 没有_AD 不_AD 对_VA 啊_SP ！_PU 
就_AD 是_VC 因为_P 我_PN 要_VV 当面_AD 打开_VV ，_PU 那_AD 我_PN 还_AD 得_VV 装_VV 我_PN 特别_AD 兴奋_VA ，_PU 但_AD 这个_DT 东西_NN 我_PN 天天_AD 在_AD 拿_VV 着_AS 的_SP ，_PU 不_AD 像_VV 那个_DT 什么_DT 醋瓶_NN 啊_SP 那_DT 种_M 东西_NN ，_PU 它_PN 放_VV 在_P 家_NN 里_LC 也_AD 看_VV 不_AD 到_VV 对_VA 吧_SP ！_PU 
吴雨翔_NR ：_PU 我_PN 刚好_AD 有_VE 同_DT 一_CD 个_M 情况_NN 。_PU 
我_PN 是_VC 跳舞_VV ，_PU 然后_AD 跳舞_VV 就_AD 是_VC 需要_VV 很多_CD 鞋_NN 。_PU 
然后_AD 刚好_AD 去_VV 跟_P 一_CD 个_M 朋友_NN 说_VV ，_PU 然后_AD 他_PN 给_P 我_PN 送鞋_VV ，_PU 然后_AD 他_PN 给_P 我_PN 送_VV 的_DEC 那个_DT 鞋_NN 就_AD 不_AD 好看_VA ，_PU 但是_AD 我_PN 还是_AD 在_AD 穿_VV 。_PU 
就_AD 跟_P 那_DT 个_M 朋友_NN 见面_VV 的_DEC 时候_NN ，_PU 你_PN 穿_VV 这个_DT 鞋_NN 。_PU 
普雅_NR ：_PU 好假_NR 。_PU 
众_NN ：_PU 对_P 啊_SP ，_PU 好_JJ 假_NN 。_PU 
罗密欧_NR ：_PU 假_JJ 的_DEG 。_PU 
罗密欧_NR ：_PU 你_PN 的_DEG 意思_NN 是_VC 欧_NR 赞_VV 不_AD 够_VA 礼貌_VA 吗_SP ？_PU 
布莱尔_NR ：_PU 所以_AD 我_PN 就_AD 这样_AD 说_VV ，_PU 最_AD 好_JJ 的_DEG 方法_NN 是_VC 你_PN 送_VV 礼物_NN 的_DEC 同时_NN ，_PU 送_VV 收据_NN 。_PU 
因为_P 这样_JJ 的话_SP ，_PU 如果_CS 他们_PN 不_AD 喜欢_VV ，_PU 他们_PN 可以_VV 退换_VV 。_PU 
普雅_NR ：_PU 妈_NR 呀_SP ！_PU 
孟天_AD ：_PU 因为_P 有_VE gift_NN receipt_NN 嘛_SP ！_PU 
就_AD 是_VC 那_DT 种_M 不_AD 露出_VV 那个_DT 价格_NN 。_PU 
布莱尔_NR ：_PU 价格_NN 是_VC 多少_CD 钱_NN 。_PU 
换_VV 同_DT 一_CD 个_M 价值_NN 的_DEC 就_AD 可以_VV 了_SP 。_PU 
韩冰_NR ：_PU 在_P 泰国_NR ，_PU 如果_CS 你_PN 送_VV 包_VV ，_PU 你_PN 要_VV 记住_VV ，_PU 包_VV 里面_NN 不_AD 能_VV 空空_VA 地_DEV 送_VV ，_PU 要_VV 放_VV 钱_NN 在_VV 里面_NN 。_PU 
无所谓_VV ，_PU 一_CD 毛_M 也_AD 行_VV ，_PU 一万_CD 也_AD 行_VV 。_PU 
因为_P 在_P 泰国_NR ，_PU 如果_CS 我们_PN 送包_VV 的话_SP ，_PU 里面_NN 是_VC 空_NN ，_PU 意思_NN 是_VC 希望_VV 你_PN 没有_VE 钱_NN 。_PU 
然后_AD 另_DT 一_CD 个_M 就是_AD 送刀_NN 或者是_CC 送_VV 剪刀_NN 。_PU 
能_VV 送_VV ，_PU 但是_AD 对方_PN 要_VV 给_VV 你_PN 钱_NN 。_PU 
无所谓_VV ，_PU 一_CD 毛_M 钱_NN ，_PU 两_CD 块_M 钱_NN 都_AD 可以_VV 。_PU 
如果_CS 你_PN 送_VV 刀_NN ，_PU 虽然_CS 是_VC 送_VV ，_PU 但是_AD 好像_AD 你_PN 在_AD 杀_VV 。_PU 
罗密欧_NR ：_PU 我们_PN 也_AD 是_VC 剪刀_NN ，_PU 剪刀_NN 不_AD 能_VV 送_VV ，_PU 不然_AD 的话_SP 会_VV 剪掉_VV 两_CD 个_M 人_NN 的_DEG 关系_NN 。_PU 
送_VV 钱包_NN 的_DEC 时候_NN ，_PU 肯定_AD 是_VC 放_VV 里面_NN 一点点_CD 的_DEG 钱_NN 。_PU 
手绢_NN 也_AD 不_AD 能_VV 送_VV ，_PU 因为_P 是_VC 为了_P 擦眼泪_VV 。_PU 
珍珠_NN 也_AD 不_AD 能_VV 送_VV ，_PU 因为_P 来自_VV 中世纪_NN 的_DEC 一_CD 个_M 迷信_NN ，_PU 珍珠_NN 是_VC 叛逆_VV 上帝_NR 天使_NN 的_DEG 眼泪_NN ，_PU 所以_AD 呢_SP 你_PN 不_AD 能_VV 送_VV 眼泪_NN 。_PU 
普雅_NR ：_PU 我们_PN 有_VE 一_CD 个_M 东西_NN 呢_SP ，_PU 就_AD 是_VC 跟_P 罗密欧_NR ，_PU 意大利_NR 有点_AD 像_VV ，_PU 就是_AD 我们_PN 不_AD 能_VV 送_VV 任何_DT 一_CD 个_M 尖锐_JJ 的_DEG 东西_NN 。_PU 
剪刀_NN ，_PU 剃须刀_NN ，_PU 即使_CS 是_VC 你_PN 的_DEG 老公_NN ，_PU 你_PN 的_DEG 男朋友_NN ，_PU 也_AD 不_AD 能_VV 给_P 他_PN 送_VV 剃须刀_NN 。_PU 
因为_P 我们_PN 觉得_VV 任何_DT 一_CD 个_M 给_P 对方_PN 造成_VV 危险_JJ 的_DEG 东西_NN ，_PU 也_AD 是_VC 不_AD 可以_VV 作为_VV 礼物_NN 送给_VV 他_PN 。_PU 
然后_AD 另_DT 一_CD 个_M 就_AD 是_VC 伊朗_NR 非常_AD 有名_VA 的_DEC 特产_NN ，_PU 就_AD 是_VC 伊朗_NR 的_DEG 椰枣_NN 。_PU 
因为_P 在_P 伊朗人_NN 的_DEG 葬礼_NN 上_LC ，_PU 我们_PN 才_AD 会_VV 把_BA 这个_DT 送给_VV 大家_PN ，_PU 以_P 甜_VA 代苦_VA ，_PU 是_VC 这_DT 种_M 意思_NN 。_PU 
黑木_NN ：_PU 日本_NR 比较_AD 注重_VV 那个_DT 上下_NN 关系_NN ，_PU 所以_AD 呢_SP 朋友_NN 之间_LC 无所谓_VV ，_PU 但是_AD 如果_CS 把_BA 那_DT 个_M 礼物_NN 送给_VV 年纪_NN 比_P 自己_PN 大_VA 的_DEC 人_NN ，_PU 就_AD 要_VV 注意_VV 。_PU 
比如说_AD 笔_NN ，_PU 书包_NN 还_AD 有_VE 表_NN ，_PU 送_VV 这_DT 个_M 东西_NN 的_DEG 意思_NN 是_VC ，_PU 你_PN 学习_VV 工作_NN 要_VV 努力_VV 一点_CD ，_PU 勤奋_VV 一点_CD 。_PU 
这个_PN 是_VC 年纪_NN 大_VA 的_DEC 人_NN 送给_VV 小_JJ 的_DEG 人_NN 的_SP ，_PU 所以_AD 不_AD 能_VV 送给_VV 大_VA 的_DEC 人_NN 。_PU 
然后_AD 还_AD 有_VE 一_CD 个_M 要_VV 避开_VV 的_DEC 是_VC 这_DT 个_M 数字_NN ：_PU 4_CD ，_PU 4_CD 这个_DT 跟_P 中国_NR 完全_AD 一样_VA 。_PU 
日语_NN 念_VV shi_NR ，_PU 跟_P 那个_DT 死_NN 是_VC 谐音_NN 的_SP 。_PU 
9_CD 也_AD 不_AD 行_VV ，_PU 日语_NN 念_VV ku_NN ，_PU 这个_PN 呢_SP ，_PU 痛苦_VA 的_DEC 苦_JJ 一_CD 个_M 音_NN ，_PU 所以_AD 这个_DT 两_CD 个_M 数字_NN 都_AD 要_VV 避开_VV 。_PU 
马尼_NR ：_PU 在_P 印度_NR 那边_PN 呢_SP ，_PU 烟_NN ，_PU 对_VA ，_PU 烟_NN 不_AD 能_VV 送给_VV 别人_NN 。_PU 
因为_P 这个_DT 烟_NN 会_VV 害_VV 身体_NN 健康_NN 。_PU 
第二_OD 个_M 呢_SP ，_PU 是_VC salt_NN ，_PU 那个_PN 是_VC 盐_NN 。_PU 
因为_P 印度_NR 那边_PN 的_DEG 说法_NN 是_VC 什么_PN ？_PU 
是_VC 如果_CS 你_PN 吃_VV 了_AS 别人_NN 的_DEG 盐_NN ，_PU 这个_PN 你_PN 一辈子_AD 要_VV 听_VV 他_PN 的_DEG 话_NN 。_PU 
第三_OD 个_M 呢_SP ，_PU 是_VC 我们_PN 都_AD 知道_VV ，_PU 是_VC 印度_NR 有_VE 一_CD 个_M 七_CD 大_JJ 奇迹_NN ，_PU 叫_VV 泰姬陵_NR 。_PU 
其实_AD 泰姬陵_NR 是_VC 一_CD 个_M 爱情_NN 的_DEG 纪念碑_NN ，_PU 背_NN 后_LC 的_DEG 故事_NN 是_VC 什么_PN ？_PU 
国王_NN 和_CC 皇后_NN 他们_PN 都_AD 分开_VV 了_AS 。_PU 
所以_AD 在_P 印度_NR 那边_PN ，_PU 如果_CS 你_PN 把_BA 一_CD 个_M 小小_JJ 的_DEG 泰姬陵_NR 送给_VV 一_CD 个_M 朋友_NN 礼物_NN 的话_SP ，_PU 那_AD 这个_PN 代表_VV 是_VC 两_CD 个_M 人_NN 的_DEG 感情_NN 不_AD 会_VV 很_AD 久_VA 。_PU 
很_AD 快_AD 他们_PN 就_AD 会_VV 分开_VV ，_PU 分手_VV 。_PU 
罗密欧_NR ：_PU 好_VA ，_PU 我_PN 准备_VV 的_DEC 礼物_NN ，_PU 实际上_AD 我_PN 还_AD 没有_AD 准备_VV 。_PU 
但是_AD 我_PN 想到_VV 的_DEC 东西_NN 是_VC 给_VV 我_PN 父母_NN 的_DEG 一_CD 个_M 礼物_NN 。_PU 
因为_P 我_PN 在_P 中国_NR 十_CD 年_M 了_SP ，_PU 他们_PN 在_P 十_CD 年_M 的_DEG 时间_NN 之内_LC ，_PU 他们_PN 一直_AD 没有_AD 来_VV 中国_NR 。_PU 
因为_P 我_PN 妈妈_NN 不_AD 能_VV 坐_VV 飞机_NN 这么_AD 长_JJ 时间_NN 。_PU 
所以_AD 在_AD 想_VV ，_PU 怎么_AD 办_VV ，_PU 怎么_AD 办_VV ，_PU 怎么办_VV ？_PU 
那_AD 其实_AD 有_VE 一_CD 个_M 方法_NN ，_PU 坐_VV 火车_NN 。_PU 
对_VA ，_PU 从_P 莫斯科_NR 到_P 北京_NR ，_PU 非常_AD 著名_VA 的_DEC 西伯利亚_NR 火车_NN ，_PU 一万_CD 公里_M 。_PU 
所以_AD 我_PN 想_VV 到_VV 的_DEC 是_VC ，_PU 我_PN 先_AD 回去_VV ，_PU 接_VV 他们_PN 两_CD 个_M ，_PU 然后_AD 从_P 米兰_NR 坐_VV 飞机_NN 到_VV 柏林_NR ，_PU 因为_P 只_AD 有_VE 两_CD 个_M 小时_NN 的_DEG 时间_NN 。_PU 
然后_AD 玩_VV 了_AS 几_CD 天_M 之后_LC ，_PU 从_P 柏林_NR 到_VV 莫斯科_NR ，_PU 也_AD 是_VC 两_CD 个_M 小时_NN 的_DEG 飞机_NN 。_PU 
然后_AD 在_P 莫斯科_NR 上_LC 火车_NN 到_VV 北京_NR ，_PU 虽然_CS 是_VC 很_AD 漫长_VA ，_PU 需要_VV 很_AD 长_VA 的_DEC 时间_NN 。_PU 
但是_AD 我_PN 觉得_VV ，_PU 十_CD 年_M 以来_LC ，_PU 没有_AD 跟_P 我_PN 父母_NN 过_VV 这么_AD 长_VA 的_DEC 时间_NN ，_PU 所以_AD 我_PN 觉得_VV 还是_AD 蛮_AD 特别_VA 的_DEC 一_CD 个_M 方式_NN 。_PU 
普雅_NR ：_PU 还有_CC 我_PN 呢_SP ！_PU 
没有_AD ，_PU 我_PN 有_VE 一_CD 个_M 想法_NN 。_PU 
因为_P 我_PN 今年_NT 是_VC 20_CD 岁_M 嘛_SP ！_PU 
然后_AD 在_P 伊朗_NR ，_PU 20_CD 岁_M 的_DEG 生日_NN 是_VC 一_CD 个_M 孩子_NN 最_AD 重要_VA 的_DEC 一_CD 个_M 生日_NN 。_PU 
然后_AD 我_PN 在_AD 想_VV ，_PU 从_P 16_CD 岁_M 有_VE 一_CD 个_M 想法_NN ，_PU 给_P 我_PN 未来_NT 的_DEG 孩子_NN 做_VV 一_CD 个_M 礼物_NN 。_PU 
很少_AD 会_VV 有_VE 人_NN 有_VE 这样_JJ 的_DEG 想法_NN ，_PU 我_PN 连_AD 女_JJ 朋友_NN 都_AD 没有_AD ，_PU 我_PN 干嘛_AD 想起_VV 给_VV 孩子_NN 。_PU 
所以_AD 我_PN 在_AD 想_VV ，_PU 我_PN 现在_NT 这_DT 个_M 年纪_NN ，_PU 给_P 自己_PN 未来_NT 的_DEG 孩子_NN 做_VV 一_CD 个_M 礼物_NN 。_PU 
然后_AD 呢_SP ，_PU 我们_PN 先_AD 看看_VV 我_PN 的_DEG 礼物_NN 然后_AD 我_PN 再_AD 讲_VV 。_PU 
我_PN 是_VC 这样_AD 觉得_VV ，_PU 就是_AD 他_PN 最_AD 重要_VA 的_DEC 生日_NN ，_PU 我_PN 能_VV 跟_P 他_PN 说_VV 的_DEC 作为_P 他_PN 的_DEG 父亲_NN 就_AD 是_VC ，_PU 你_PN 不_AD 在_VV 我_PN 身边_NN ，_PU 但是_AD 你_PN 要_VV 找_VV 像_P 我_PN TK_VV 11_CD 好_JJ 兄弟_NN 这样_JJ 的_DEG 朋友_NN 。_PU 
因为_P 我_PN 这_DT 个_M 礼物_NN ，_PU 其实_AD 能_VV 做到_VV 这么_AD 好_VA 的_DEC 程度_NN ，_PU 都_AD 是_VC 因为_P 他们_PN 的_DEG 帮助_NN 。_PU 
我_PN 觉得_VV 我_PN 作为_P 父亲_NN 有_VE 责任_NN ，_PU 我_PN 也_AD 想_VV 对_P 我_PN 的_DEG 孩子_NN 说_VV ，_PU 注重_VV 你_PN 的_DEG 朋友_NN 。_PU 
你_PN 的_DEG 朋友_NN 是_VC 你_PN 这_DT 辈子_NN 最_AD 重要_VA 的_DEC 一_CD 个_M 财富_NN 之一_NN 。_PU 
韩冰_NR ：_PU 先_AD 听_VV 我_PN 说_VV ，_PU 对_P 我_PN 而言_LC ，_PU 我_PN 感觉_VV 给_VV 你_PN 礼物_NN ，_PU 太_AD 一般_VA 了_SP 。_PU 
应该_VV 有_VE 一_CD 个_M 游戏_NN ，_PU 让_VV 对方_PN 寻找_VV 那_DT 个_M 礼物_NN 是_VC 什么_PN 。_PU 
人_NN 并_AD 不_AD 是_VC 那么_AD 傻_VA 吧_SP ！_PU 
因为_P 我_PN 以前_NT 玩_VV 这个_DT 游戏_NN ，_PU 我_PN 朋友_NN 都_AD 找到_VV 。_PU 
没有_VE 啊_SP ，_PU 他_PN 肯定_AD 够_AD 聪明_VA 。_PU 
因为_P 今天_NT 我_PN 要_VV 送_VV 你_PN 礼物_NN 的_SP ，_PU 于莎莎_NR 。_PU 
No_NR ，_PU 你_PN 很_AD 聪明_VA 。_PU 
（_PU 泰语_NN ）_PU 意思_NN 是_VC 聪明_VA 。_PU 
所以_AD ，_PU 今天_NT 游戏_NN 非常_AD 容易_VA 。_PU 
OK_VV ，_PU 你_PN 要_VV 把_BA 这个_DT 图片_NN 猜_VV 出来_VV ，_PU 这_PN 代表_VV 哪_DT 位_M TK_VV 11_CD ，_PU 然后_AD 去_VV 问_VV 他_PN 。_PU 
孟天_AD ：_PU 于_P 莎莎_NN ，_PU 没有_VE gift_NN card_VV 。_PU 
接下来_AD 我们_PN 这_DT 一_CD 段_M ，_PU 你_PN 要_VV 听_VV 一_CD 首_M 歌曲_NN ，_PU 来_MSP 猜_VV 是_VC 关于_P 谁_PN 。_PU 
欧_NR 赞_VV ：_PU 收到_VV 礼物_NN 之前_LC ，_PU 我_PN 有_VE 一_CD 个_M 要求_NN 。_PU 
能_VV 不_AD 能_VV 跟_P 我_PN 跳_VV 一_CD 段_M ，_PU 跳舞_VV 。_PU 
我_PN 有_VE 一_CD 个_M 不_AD 好_JJ 的_DEG 消息_NN ，_PU 礼物_NN 不_AD 在_VV 这儿_PN 。_PU 
黑木_NN ：_PU 但是_AD 呢_SP 那个_PN ，_PU 我_PN 有_VE 一_CD 个_M 请求_NN 。_PU 
No_VV no_NN no_NN ，_PU 不_AD 是_VC 不_AD 是_VC ，_PU 那个_PN 我_PN 老婆_NN 不_AD 允许_VV 。_PU 
之前_AD 我_PN 在_P 中国_NR 办_VV 过_AS 婚礼_NN ，_PU 但是_AD 也_AD 希望_VV 在_P 日本_NR ，_PU 再_AD 一_CD 次_M 婚礼_NN 。_PU 
明_AD 不_AD 明白_VV 我_PN 的_DEG 意思_NN ？_PU 
就是_AD 意思_NN 意思_NN 。_PU 
你_PN 能_VV 给_VV 我_PN 多少_CD ？_PU 
说_VV ，_PU 说_VV 。_PU 
嗯_IJ ，_PU 不_AD 够意思_VV ，_PU 再_AD 说_VV 。_PU 
260_CD ，_PU 好_VA ，_PU 成交_VV ！_PU 
我_PN 告诉_VV 你_PN ，_PU 怎样_AD 拿到_VV 韩冰_NR 的_DEG 礼物_NN 。_PU 
这里_PN 有_VE 一_CD 个_M 号码_NN ，_PU 你_PN 直接_AD 打_VV 过去_VV 。_PU 
韩冰_NR ：_PU 经常_AD 有_VE 人_NN 问_VV 我_PN ，_PU 我_PN 和_CC 于莎莎_NR 是_VC 相爱相杀_VV 吗_SP ？_PU 
实际上_AD ，_PU 我们_PN 两_CD 个_M 人_NN 关系_NN 超_VV 好_VA ，_PU 但是_AD 我_PN 没有_VE 机会_NN 告诉_VV 你_PN ，_PU 包括_VV 没有_VE 机会_NN 告诉_VV 其他_DT 人_NN 。_PU 
所以_AD ，_PU 最近_NT 过年_NT 我_PN 看到_VV 你_PN 已经_AD 换_VV 了_AS 发型_NN ，_PU 变成_VV 粉红色_JJ ，_PU 所以_AD 我_PN 感觉_VV 有_VE 可能_NN 你_PN 喜欢_VV 粉红色_JJ 。_PU 
所以_AD 我_PN 就_AD 特意_AD 选择_VV 这个_DT 风格_NN 给_VV 你_PN ，_PU 包括_VV 这个_DT 颜色_NN 给_VV 你_PN ，_PU 希望_VV 你_PN 喜欢_VV 。_PU 
这_PN 是_VC 真的_AD 设计_VV 给_VV 你_PN 的_SP 。_PU 
黑木_NN ：_PU 来_MSP 来_MSP 来_VV ，_PU 改_VV 一下_AD 气氛_NN 。_PU 
我_PN 跟_P 那个_DT 普雅_NR 一样_VA ，_PU 想_VV 给_VV 未来_NT 的_DEG 孩子_NN 送_VV 礼物_NN 。_PU 
什么_DT 时候_NN 送_VV 呢_SP ？_PU 
就_AD 他_PN 出生_VV 的_DEC 那_DT 一_CD 天_M ，_PU 送_VV 一_CD 棵_M 树_NN 。_PU 
我_PN 不_AD 能_VV 一直_AD 陪_VV 着_AS 他_PN 过_AS 生活_NN 嘛_SP ！_PU 
但是_AD 呢_SP ，_PU 一_CD 棵_M 树_NN 的话_SP ，_PU 可以_VV 一直_AD 一直_AD 陪_VV 着_AS 他_PN ，_PU 陪_VV 到_VV 最后_AD ，_PU 他_PN 的_DEG 最后_NN 。_PU 
如果_CS 是_VC 男生_NN 的话_SP ，_PU 我_PN 打算_VV 送_VV 这个_DT 蓝莓_NN 。_PU 
他_PN 很_AD 小_VA 的_DEC 时候_NN 就_AD 让_VV 他_PN 自己_PN 照顾_VV 这个_DT 树_NN 的话_SP ，_PU 他_PN 会_VV 学会_VV 只要_CS 努力_AD 就_AD 会_VV 得到_VV 一_CD 个_M 成果_NN 。_PU 
因为_P 男_JJ 孩子_NN 以后_LC 长大_VV 之后_LC ，_PU 会_VV 为了_P 事业_NN 目的_NN 要_VV 去_VV 努力_VV 。_PU 
没错_VV ，_PU 这个_PN 呢_SP 日语_NN 叫花_VV 水木_NN 。_PU 
特别_AD 漂亮_VA 的_SP ，_PU 因为_P 女生_NN 嘛_SP ！_PU 
所以_AD 适合_VV 漂亮_JJ 的_DEG 一_CD 棵_M 树_NN 。_PU 
而且_AD 在_P 日本_NR 有_VE 一_CD 首_M 很_AD 有名_VA 、_PU 很_AD 美丽_VA 的_DEC 一_CD 首_M 歌_NN 叫_VV 《_PU 花_NN 水木_NN 》_PU 。_PU 
因为_P 旋律_NN 很_AD 美_VA ，_PU 所以_AD 呢_SP ，_PU 我_PN 希望_VV 那个_PN ，_PU 她_PN 睡觉_VV 的_DEC 时候_NN ，_PU 我_PN 给_P 她_PN 唱_VV 。_PU 
吴雨翔_NR ：_PU 对_P ，_PU 其实_AD 很_AD 简单_VA ，_PU 给_VV 我_PN 自己_PN 写_VV 一_CD 封_M 信_NN 。_PU 
然后_AD 这_DT 封_M 信_NN ，_PU 是_VC 写给_VV 我_PN 过去_NT 的_DEG 自己_PN ，_PU 然后_AD 未来_NT 的_DEG 自己_PN 。_PU 
我_PN 可以_VV 试_VV 一下_AD 。_PU 
Hi_NR 吴雨翔_NR ，_PU 
我_PN 是_VC 5_CD 年_M 后_LC 的_DEG 你_PN 。_PU 
5_CD 年_M 前_LC 这_DT 个_M 时候_NN 你_PN 应该_VV 刚_AD 在_P 厦门_NR 机场_NN 落地_VV 了_AS 吧_SP ！_PU 
我_PN 知道_VV 当时_NT 你_PN 的_DEG 想法_NN 就_AD 是_VC ，_PU 刚刚_AD 落地_VV ，_PU 就_AD 想_VV 回家_VV 了_SP 吧_SP ，_PU 对_VA 吧_SP ！_PU 
就_AD ，_PU 落地_VV 以后_LC 才_AD 发现_VV ，_PU 啊_IJ ，_PU 中文_NN 是_VC 多么_AD 可怕_VV 的_DEC 一_CD 个_M 语言_NN ，_PU 比_P 德语_NN 、_PU 阿拉伯语_NN 、_PU 日语_NN 、_PU 印度_NR 的_DEG 英文_NN 加_VV 起来_VV 都_AD 难_VA 。_PU 
唉_IJ ，_PU 我_PN 要_VV 提醒_VV 你_PN ，_PU 未来_NT 的_DEG 一_CD 年_M 是_VC 黑暗_VA 的_SP 。_PU 
在_P 这_DT 一_CD 年_M 里_LC 你_PN 会_VV 失去_VV 自理_NN 能力_NN ，_PU 没有_VE 人_NN 陪伴_VV 你_PN 吃_VV 不_AD 了_VV 饭_NN ，_PU 没有_VE 人_NN 陪伴_VV 你_PN 回_VV 不_AD 了_VV 家_NN ，_PU 没有_VE 人_NN 陪伴_VV 你_PN 做_VV 不_AD 了_VV 任何_DT 的_DEG 事_NN ，_PU 你_PN 就_AD 是_VC 一_CD 个_M 24_CD 岁_M ，_PU 身高_NN 1_CD 米_M 86_CD 的_DEG 巨婴_NN ，_PU 你_PN 会_VV 沮丧_VV ，_PU 你_PN 会_VV 无力_VV 。_PU 
我_PN 求_VV 你_PN 自己_PN ，_PU 你_PN 不_AD 能_VV 质疑_VV 自己_PN 的_DEG 能力_NN 。_PU 
因为_P 你_PN 本来_AD ，_PU 就是_AD 在_P 这_DT 一_CD 档_NN 中_LC 长大_VV 的_SP 。_PU 
你_PN 还_AD 记得_VV ，_PU 雨翔_VV 十_CD 岁_M 的_DEC 时候_NN ，_PU 就_AD 被_LB 老师_NN 断定_VV ，_PU 你_PN 的_DEG 语言_NN 能力_NN 很_AD 差_VA 。_PU 
你_PN 的_DEG ……_PU 
这个_DT 真_JJ 的_DEG ，_PU 有_VE 点_M 为难_VV 我_PN 自己_PN 。_PU 
你_PN 的_DEG 语言_NN 能力_NN 很_AD 差_VA ，_PU 阅读_NN 能力_NN 很_AD 差_VA ，_PU 学习_NN 能力_NN 很_AD 差_VA 。_PU 
对不起_VV ，_PU 等等_ETC ，_PU 对不起_VV 对不起_VV 。_PU 
好_VA ，_PU 我_PN 继续_VV 。_PU 
可是_AD ，_PU 现在_NT 呢_SP ，_PU 我_PN 在_P 厦门_NR 大学_NN 读_VV 研究生_NN 。_PU 
所以_AD 你_PN 不_AD 要_VV 浪费_VV 你_PN 自己_PN 的_DEG 时间_NN ，_PU 怀疑_VV 你_PN 自己_PN 。_PU 
加油_VV ！_PU 
没有_VE 一_CD 种_M 坚持_VV 会_VV 被_SB 辜负_VV ，_PU 过程_NN 无论_AD 多么_AD 地_DEV 艰难_VA ，_PU 你_PN 都_AD 可以_VV 独自_AD 面对_VV ，_PU 这_DT 句_M 话_NN 也_AD 同时_AD 送给_VV 五_CD 年_M 后_LC 的_DEG 你_PN 。_PU 
唱歌_VV ，_PU 跳舞_VV ，_PU 公司_NN 现在_NT 刚刚_AD 起步_VV 。_PU 
可能_VV 五_CD 年_M 后_LC ，_PU 希望_VV 能够_VV 先_AD 完成_VV 一_CD 个_M 小_JJ 目标_NN ，_PU 然后_AD 接_VV 父母_NN 来到_VV 中国_NR ，_PU 看_VV 我_PN 未来_NT 的_DEG 妻子_NN 。_PU 
时光_NN 是_VC 一_CD 场_M 未知_VA 的_DEC 旅程_NN ，_PU 此刻_NT ，_PU 我_PN 不_AD 知道_VV 将_AD 会_VV 走向_VV 哪里_PN ，_PU 唯一_JJ 确定_VV 的_DEC 是_VC ，_PU 我_PN 不_AD 会_VV 停下_VV 脚步_NN 。_PU 
好_VA 尴尬_VA 。_PU 
布莱尔_NR ：_PU 没有_VE ，_PU 读_VV 得_DER 很_AD 好_VA ，_PU 读_VV 得_DER 很_AD 好_VA 。_PU 
欧_NR 赞_VV ：_PU 到_VV 我_PN 了_SP 。_PU 
在_P 土耳其_NR 有_VE 个_M 说法_NN ，_PU 通过_P 胃_NN 才_AD 可以_VV 走到_VV 心_NN 。_PU 
所以_AD 我_PN 要_VV 给_VV 大家_PN 吃_VV 一下_AD 土耳其_NR 烤肉_VV 。_PU 
这边_PN 有_VE 鸡翅_NN 、_PU 羊肉_NN 、_PU 牛肉_NN 还_AD 有_VE 羊排_NN ，_PU 这边_PN 有_VE 玉米_NN ，_PU 还_AD 有_VE 这些_DT 蔬菜_NN ，_PU 都_AD 是_VC 给_P 观众_NN 给_VV TK_NR 11_CD 吃_VV 的_SP 。_PU 
请_VV 耐心_AD 等候_VV 。_PU 
鸡翅_NN 谁_PN 要_VV ，_PU 鸡翅_NN 。_PU 
穆雷_NR ：_PU 有_VE 诚意_NN ！_PU 
有_VE 诚意_NN ！_PU 
欧_NR 赞_VV ：_PU 这个_PN 是_VC ，_PU 土耳其_NR 烤肉_VV 的_DEC power_NN 。_PU 
谢谢_VV 观众_NN ，_PU 谢谢_VV TK_NR 11_CD ！_PU 
