其实_AD 津巴布韦_NR 像_P 很多_CD 非洲_NR 国家_NN 一样_VA ，_PU 还_AD 保留_VV 着_AS 这样_JJ 的_DEG 一些_CD 原始_JJ 的_DEG 部落_NN 的_DEG 地方_NN 
因为_P 我_PN 在_P 微博_NN 看到_VV 关于_P 他_PN 的_DEG 新闻_NN ，_PU 然后_AD 有_VE 好多_CD 好多_CD 他_PN 去_VV 扮演_VV 女人_NN 的_DEC 照片_NN ，_PU 简直_AD 可以_VV 以假乱真_VV 。_PU 
我们_PN 在_P 意大利_NR 如果_CS 你_PN 去_VV 剧场_NN ，_PU 就是_AD 去_VV 看_VV 歌剧_NN 或者_CC 话剧_NN ，_PU 千万_AD 不_AD 可以_VV 穿_VV 紫色_NN 的_DEC 服装_NN 。_PU 
不_AD 可以_VV 的_SP 。_PU 
在_P 法国_NR 是_VC 绿色_JJ 的_DEG ，_PU 在_P 西班牙_NR 是_VC 黄色_JJ 的_DEG 。_PU 
如果_CS 你_PN 在_P 中国_NR 的_DEG 话_NN ，_PU 那_AD 你_PN 千万_AD 不_AD 要_VV 戴_VV 一_CD 个_M 绿_JJ 帽子_NN 。_PU 
在_P 俄罗斯_NR 不_AD 能_VV 送_VV 空_JJ 的_DEG 钱包_NN 。_PU 
你_PN 比如说_AD 如果_CS 送_VV 钱包_NN 的话_SP ，_PU 里边_NN 必须_VV 得_VV 放_VV 钱_NN 。_PU 
就_AD 比如说_AD 有_VE 一些_CD 人_NN 是_VC 把手_NN 这样_AD 放_VV 着_AS ，_PU 所以_AD 握手_VV 的_DEC 时候_NN 我_PN 的_DEG 手_NN 在_P 上面_NN ，_PU 地位_NN 就_AD 一目了然_VV 。_PU 
鬼_NN 不_AD 是_VC 在_P 你_PN 外面_NN ，_PU 可是_AD 在_P 你_PN 心里_NN ，_PU 你_PN 不_AD 要_VV 疑神疑鬼_VV 。_PU 
我_PN 想_VV 了_AS 两_CD 天_M 两_CD 夜_NN ，_PU 然后_AD 把_BA 这_DT 个_M 礼物_NN ，_PU 我_PN 做_VV 了_AS 三_CD 天_M ，_PU 最后_AD 送给_VV 他_PN 。_PU 
我_PN 精心_AD 挑选_VV 的_DEC 这_DT 款_M 礼物_NN ，_PU 到底_AD 有没有_VV 诚意_NN ？_PU 
我_PN 经费_NN 有限_VA 啊_SP 。_PU 
他_PN 那_DT 个_M 朋友_NN 条件_NN 是_VC 他_PN 比较_AD 胖_VA ，_PU 所以_AD ，_PU 就_AD 是_VC 为了_P 他_PN 的_DEG 那_DT 个_M 健康_NN ，_PU 让_VV 他_PN 减肥_VV ，_PU 就_AD 是_VC 给_P 他_PN 送_VV 一些_CD 蔬菜_NN 啊_SP 。_PU 
就_AD 比如说_AD ，_PU 我_PN 举_VV 个_M 例子_NN ，_PU 我们_PN 不_AD 是_VC 录_VV 那个_DT 春晚_NN 的_DEG 那_DT 一_CD 期_M 吗_SP ？_PU 
我_PN 很_AD 喜欢_VV 这_DT 个_M 礼物_NN ，_PU 谢谢_VV ！_PU 
不_AD 客气_VA 啊_SP ！_PU 
你_PN 看_VV ！_PU 
因为_P 在_P 泰国人_NN 的_DEG 概念_NN ，_PU 我们_PN 感觉_VV 如果_CS 你_PN 当面_AD 打开_VV ，_PU 意思_NN 是_VC 你_PN 太_AD 小气_VA ，_PU 你_PN 太_AD 盼望_VV 拿到_VV 礼物_NN ，_PU 你_PN 没有_VE 礼貌_NN 。_PU 
