# 并列
既 又/也
又/也 又/也
有时 有时
一方面 另一方面/又一方面
一边 一边
一会儿 一会儿
不是 而是
并非 而是
是 不是

# 顺承
首先/起先/先 然后/后来/随后/再/又
刚 就
一 就

# 选择
或者/或/或是 或者/或/或是
是 还是
不是 就是
要么 要么
要不 要不
与其 不如/毋宁/宁肯/还不如/到不如
宁可/宁/宁愿/宁肯 也不/决不/不

# 递进
不但/不仅/不只/不光/非但 而且/还/也/又/更
不但不 反而
尚且 何况/更不用说/还
别说/慢说/不要说 连/就是 也/都

# 条件
只要/只需/一旦 就是/都/便/总
只有/唯有/除非 才/否则/不
无论/不论/不管/任/任凭 都/总/总是/也/还

# 假设
如果/假如/假使/假若/假设/倘若/倘使/若是/若/要是/万一 就/那么/那/便/则
即使/就是/就算/纵使/纵然/哪怕 也/还
再 也
如果说 那么

# 因果
因为/因/由于 所以/才/就/便/于是/因此/因而/以致
之所以 是因为/是由于/就在于
既然 那么/就/又/便/则/可见

# 转折
虽然/虽是/虽说/虽则/虽/尽管/固然 但是/可是/然而/但/却/还/也/而
