X东Y西 : \s*(.东.西_\S+)
似X非X : \s*(似.非._\S+)
X言Y语 : \s*(.言.语_\S+)
越X越Y : \s*(越.越._\S+)
X模Y样 : \s*(.模.样_\S+)
一X二Y : \s*(一.二._\S+)
无X无Y : \s*(无.无._\S+)
时X时Y : \s*(时.时._\S+)
自X自Y : \s*(自.自._\S+)
若X若Y : \s*(若.若._\S+)
有X有Y : \s*(有.有._\S+)
屡X屡Y : \s*(屡.屡._\S+)
爱X不X : \s*(爱.不._\S+)
没X没Y : \s*(没.没._\S+)
不X不Y : \s*(不.不._\S+)
大X大Y : \s*(大.大._\S+)
半X半Y : \s*(半.半._\S+)
X头Y脑 : \s*(.头.脑_\S+)
七X八X : \s*(七.八._\S+)
百X不Y : \s*(百.不._\S+)
四X八Y : \s*(四.八._\S+)
前X后Y : \s*(前.后._\S+)
X心Y意 : \s*(.心.意_\S+)
X天X地 : \s*(.天.地_\S+)
边X边Y : \s*(边.边._\S+)
各X各Y : \s*(各.各._\S+)
X前Y后 : \s*(.前.后_\S+)
V. + 着 了 过 : \s*([\u4e00-\u9fa5]+_VV) (了_AS|着_AS|过_AS)