以（P）…… : \s*(以_P)
以（P）…… : ^(以_P)
跟（P）…… : \s*(跟_P)
跟（P）…… : ^(跟_P)
从（P）…… : \s*(从_P)
从（P）…… : ^(从_P)
……的时候 : \s*(的_DEC) (时候_\S+)
挺……的 : \s*(挺_\S+).+\s*(的_\S+)
挺……的 : ^(挺_\S+).+\s*(的_\S+)
从……出发 : \s*(从_\S+).+\s*(出发_\S+)
从……出发 : ^(从_\S+).+\s*(出发_\S+)
除了……以外 : \s*(除了_\S+).+\s*(以外_\S+)
除了……以外 : ^(除了_\S+).+\s*(以外_\S+)
从……时候开始 : \s*(从_\S+).+\s*(时候_\S+).+\s*(开始_\S+)
从……时候开始 : ^(从_\S+).+\s*(时候_\S+).+\s*(开始_\S+)
由……组成 : \s*(由_\S+).+\s*(组成_\S+)
由……组成 : ^(由_\S+).+\s*(组成_\S+)
怪……的 : \s*(怪_\S+).+\s*(的_SP)
怪……的 : ^(怪_\S+).+\s*(的_SP)
在……之前 : \s*(在_\S+).+\s*(之前_\S+)
在……之前 : ^(在_\S+).+\s*(之前_\S+)
在……方面 : \s*(在_\S+).+\s*(方面_\S+)
在……方面 : ^(在_\S+).+\s*(方面_\S+)
跟（像）……一样 : \s*(跟_\S+|像_\S+).+\s*(一样_\S+)
跟（像）……一样 : ^(跟_\S+|像_\S+).+\s*(一样_\S+)