又……，又…… : \s*(又_\S+).+\s*(又_\S+)
又……，又…… : ^(又_\S+).+\s*(又_\S+)
而 : \s*(而_\S+)
而 : ^(而_\S+)
既……又…… : \s*(既_\S+).+\s*(又_\S+)
既……又…… : ^(既_\S+).+\s*(又_\S+)
不是……而是…… : \s*(不_\S+) (是_\S+).+\s*(而_\S+) (是_\S+)
不是……而是…… : ^(不_\S+) (是_\S+).+\s*z(而_\S+) (是_\S+)
同时 : \s*(同时_\S+)
同时 : ^(同时_\S+)
同样 : \s*(同样_\S+)
同样 : ^(同样_\S+)
另外 : \s*(另外_\S+)
另外 : ^(另外_\S+)
是……不是…… : \s*(是_\S+).+\s*(不_\S+) (是_\S+)
是……不是…… : ^(是_\S+).+\s*(不_\S+) (是_\S+)

又 : \s*(又_\S+)
又 : ^(又_\S+)
便 : \s*(便_\S+)
于是 : \s*(于是_\S+)
于是 : ^(于是_\S+)
刚……就…… : \s*(刚_\S+).+\s*(就_\S+)
刚……就…… : ^(刚_\S+).+\s*(就_\S+)
先是……接着……后来 : \s*(先是_\S+).+\s*(接着_\S+).+\s*(后来_\S+)
先是……接着……后来 : ^(先是_\S+).+\s*(接着_\S+).+\s*(后来_\S+)
一……就…… : \s*(一_\S+)[^，、：；]+\s*(就_\S+)
一……就…… : ^(一_\S+)[^，、：；]+\s*(就_\S+)
首先……然后…… : \s*(首先_\S+).+\s*(然后_\S+)
首先……然后…… : ^(首先_\S+).+\s*(然后_\S+)

不仅（不但、不只、不光）…… : \s*(不仅_\S+|不但_\S+|不只_\S+|不光_\S+)
不仅（不但、不只、不光）…… : ^(不仅_\S+|不但_\S+|不只_\S+|m不光_\S+)
而且（还、更） : \s*(而且_\S+|还_\S+|更_\S+)
而且（还、更） : ^(而且_\S+|还_\S+|更_\S+)
不但……而且…… : \s*(不但_\S+).+\s*(而且_\S+)
不但……而且…… : ^(不但_\S+).+\s*(而且_\S+)
尚且……更…… : \s*(尚且_\S+).+\s*(更_\S+)
尚且……更…… : ^(尚且_\S+).+\s*(更_\S+)
甚至 : \s*(甚至_\S+)
何况 : \s*(何况_\S+)
并且 : \s*(并且_\S+)
并且 : ^(并且_\S+)
况且 : \s*(况且_\S+)
况且 : ^(况且_\S+)

或者……或者 : \s*(或者_\S+).+\s*(或者_\S+)
还是 : \s*(还是_\S+)
要么……要么 : \s*(要么_\S+).+\s*(要么_\S+)
不是……就是 : \s*(不_\S+) (是_\S+).+\s*(就是_\S+)
要不……要不 : \s*(要不_\S+).+\s*(要不_\S+)
是……还是 : \s*(是_\S+).+\s*(还是_\S+)
或（或是） : \s*(或_\S+|或是_\S+)
与其……不如 : \s*(与其_\S+).+\s*(不如_\S+)
还不如（倒不如） : \s*(还不如_\S+|倒不如_\S+)
宁可 : \s*(宁可_\S+)
宁愿……也不 : \s*(宁愿_\S+).+\s*(也不_\S+)
或者……或者 : ^(或者_\S+).+\s*(或者_\S+)
还是 : ^(还是_\S+)
要么……要么 : ^(要么_\S+).+\s*(要么_\S+)
不是……就是 : ^(不_\S+) (是_\S+).+\s*(就是_\S+)
要不……要不 : ^(要不_\S+).+\s*(要不_\S+)
是……还是 : ^(是_\S+).+\s*(还是_\S+)
或（或是） : ^(或_\S+|或是_\S+)
与其……不如 : ^(与其_\S+).+\s*(不如_\S+)
还不如（倒不如） : ^(还不如_\S+|倒不如_\S+)
宁可 : ^(宁可_\S+)
宁愿……也不 : ^(宁愿_\S+).+\s*(也不_\S+)

因为 : \s*(因为_\S+)
因为 : ^(因为_\S+)
由于 : \s*(由于_\S+)
所以 : \s*(所以_\S+)
因而 : \s*(因而_\S+)
以致 : \s*(以致_\S+)
之所以……是因为 : \s*(之所以_\S+).+\s*(是_\S+) (因为_\S+)
由于 : ^(由于_\S+)
所以 : ^(所以_\S+)
因而 : ^(因而_\S+)
以致 : ^(以致_\S+)
之所以……是因为 : ^(之所以_\S+).+\s*(是_\S+) (因为_\S+)

既然（既） : \s*(既然_\S+|既_\S+)
那么 : \s*(那么_\S+)
既然……那么（就、可见） : \s*(既然_\S+).+\s*(那么_\S+|就_\S+|可见_\S+)
既然（既） : ^(既然_\S+|既_\S+)
那么 : ^(那么_\S+)
既然……那么（就、可见） : ^(既然_\S+).+\s*(那么_\S+|就_\S+|可见_\S+)

为了（为着、以便、以免、省得、为的是） : \s*(为了_\S+|为着_\S+|以便_\S+|以免_\S+|省得_\S+|为的是_\S+)
所以……是为了 : \s*(所以_\S+).+\s*(是为了_\S+)
为了（为着、以便、以免、省得、为的是） : ^(为了_\S+|为着_\S+|以便_\S+|以免_\S+|省得_\S+|为的是_\S+)
所以……是为了 : ^(所以_\S+).+\s*(是为了_\S+)

如果……那么 : \s*(如果_\S+).+\s*(那么_\S+)
假如……就 : \s*(假如_\S+).+\s*(就_\S+)
只要……就 : \s*(只要_\S+).+\s*(就_\S+)
假若……便（也） : \s*(假若_\S+).+\s*(便_\S+|也_\S+)
要不是……就 : \s*(要不是_\S+).+\s*(就_\S+)
如果……那么 : ^(如果_\S+).+\s*(那么_\S+)
假如……就 : ^(假如_\S+).+\s*(就_\S+)
只要……就 : ^(只要_\S+).+\s*(就_\S+)
假若……便（也） : ^(假若_\S+).+\s*(便_\S+|也_\S+)
要不是……就 : ^(要不是_\S+).+\s*(就_\S+)
越……越 : \s*(越_\S+).+\s*(越_\S+)
愈……愈 : \s*(愈_\S+).+\s*(愈_\S+)
谁……谁 : \s*(谁_\S+).+\s*(谁_\S+)
一分……一分 : \s*(一分_\S+).+\s*(一分_\S+)
几分……几分 : \s*(几分_\S+).+\s*(几分_\S+)

只有……才 : \s*(只有_\S+).+\s*(才_\S+)
除非……才 : \s*(除非_\S+).+\s*(才_\S+)
只有……才 : ^(只有_\S+).+\s*(才_\S+)
除非……才 : ^(除非_\S+).+\s*(才_\S+)
才 : \s*(才_\S+)

不管（不论、无论、任凭、总、总是） : \s*(不管_\S+|不论_\S+|无论_\S+|任凭_\S+|总_\S+|总是_\S+)
不管（不论、无论、任凭、总、总是） : ^(不管_\S+|不论_\S+|无论_\S+|任凭_\S+|总_\S+|总是_\S+)


但（但是、然而） : \s*(但_\S+|但是_\S+|然而_\S+)
可……却 : \s*(可_\S+).+\s*(却_\S+)
虽然……却 : \s*(虽然_\S+).+\s*(却_\S+)
尽管……可是 : \s*(尽管_\S+).+\s*(可是_\S+)
固然……但是 : \s*(固然_\S+).+\s*(但是_\S+)
尽管 : \s*(尽管_\S+)
但（但是、然而） : ^(但_\S+|但是_\S+|然而_\S+)
可……却 : ^(可_\S+).+\s*(却_\S+)
虽然……却 : ^(虽然_\S+).+\s*(却_\S+)
尽管……可是 : ^(尽管_\S+).+\s*(可是_\S+)
尽管 : ^(尽管_\S+)

即使 : \s*(即使_\S+)
就算 : \s*(就算_\S+)
即使……也 : \s*(即使_\S+).+\s*(也_\S+)
就是（就算）……也 : \s*(就是_\S+|就算_\S+).+\s*(也_\S+)
纵然……总是 : \s*(纵然_\S+).+\s*(总是_\S+)
即便……但是 : \s*(即便_\S+).+\s*(但是_\S+)
即令……也 : \s*(即令_\S+).+\s*(也_\S+)
即使 : ^(即使_\S+)
就算 : ^(就算_\S+)
即使……也 : ^(即使_\S+).+\s*(也_\S+)
就是（就算）……也 : ^(就是_\S+|就算_\S+).+\s*(也_\S+)
纵然……总是 : ^(纵然_\S+).+\s*(总是_\S+)
即便……但是 : ^(即便_\S+).+\s*(但是_\S+)
即令……也 : ^(即令_\S+).+\s*(也_\S+)

如果 : \s*(如果_CS)
虽然 : \s*(虽然_CS)
如果 : ^(如果_CS)
虽然 : ^(虽然_CS)